{{ define "header" }}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <base target="_blank" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      :root {
        --yellow-brand-color: hsl(47.9, 95.8%, 53.1%);
        --yellow-hover-color: hsl(48, 97%, 48%);
      }

      body {
        background-color: #f0f1f3;
        font-family: 'Roboto', 'Open Sans', 'Helvetica', 'Arial', sans-serif;
        font-size: 15px;
        line-height: 26px;
        margin: 0;
        color: #444;
      }

      .wrap {
        background-color: #fff;
        padding: 30px;
        max-width: 525px;
        margin: 0 auto;
        border-radius: 5px;
      }

      .header {
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }

      .footer {
        text-align: center;
        font-size: 12px;
        color: #888;
      }
      .footer a {
        color: #888;
        text-decoration: none;
        border-bottom: 1px solid #888;
      }
      .footer a:hover {
        border-bottom: 1px solid black;
      }

      .gutter {
        padding: 30px;
      }
      .button {
        background: hsl(47.9, 95.8%, 53.1%);
        color: #000 !important;
        display: inline-block;
        border-radius: 3px;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
      }
      .button:hover {
        background: hsl(48, 97%, 48%);
        color: #fff;
      }
      img {
        max-width: 100%;
      }

      a {
        /* color: #0055d4; */
        color: hsl(47.9, 95.8%, 53.1%);
      }
      a:hover {
        color: #111;
      }

      @media screen and (max-width: 600px) {
        .wrap {
          max-width: auto;
        }
        .gutter {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body style="background-color: #f0f1f3">
    <div class="gutter">&nbsp;</div>
    <div class="wrap">
      <div class="header">
        {{ if ne LogoURL "" }}
        <img src="{{ LogoURL }}" alt="SpecuX Website's Brand Logo" />
        {{ end }}
      </div>
      {{ end }} {{ define "footer" }}
    </div>

    <div class="footer">
      <p>
        <a href="https://specux.com" target="_blank" rel="noreferrer">SpecuX</a>
        <span> - Leading News Prediction Platform</span>
      </p>
    </div>
    <div class="gutter">&nbsp;</div>
  </body>
</html>
{{ end }}
